# m3-ljp-materials

./: README.md
01-use-scrolling-modifiers/Final/app/src/main/java/com/yourcompany/android/githubusers/: MainActivity.kt
01-use-scrolling-modifiers/Starter/app/src/main/java/com/yourcompany/android/githubusers/: MainActivity.kt
01-use-scrolling-modifiers/Starter/app/src/main/java/com/yourcompany/android/githubusers/components/: GitHubUserCard.kt
01-use-scrolling-modifiers/Starter/app/src/main/java/com/yourcompany/android/githubusers/data/: ApiService.kt  Repository.kt
01-use-scrolling-modifiers/Starter/app/src/main/java/com/yourcompany/android/githubusers/model/: Owner.kt
01-use-scrolling-modifiers/Starter/app/src/main/java/com/yourcompany/android/githubusers/ui/theme/: Color.kt
02-leverage-lists/Final/app/: build.gradle
02-leverage-lists/Final/app/src/androidTest/java/com/yourcompany/android/githubusers/: ExampleInstrumentedTest.kt
02-leverage-lists/Final/app/src/main/: AndroidManifest.xml
02-leverage-lists/Final/app/src/main/java/com/yourcompany/android/githubusers/: MainActivity.kt
02-leverage-lists/Final/app/src/main/java/com/yourcompany/android/githubusers/di/: AppModule.kt
02-leverage-lists/Final/app/src/main/java/com/yourcompany/android/githubusers/model/: GitHubRepository.kt
02-leverage-lists/Final/app/src/main/java/com/yourcompany/android/githubusers/viewmodel/: MainViewModel.kt
02-leverage-lists/Final/app/src/test/java/com/yourcompany/android/githubusers/: ExampleUnitTest.kt
02-leverage-lists/Starter/app/src/main/java/com/yourcompany/android/githubusers/: App.kt
02-leverage-lists/Starter/app/src/main/java/com/yourcompany/android/githubusers/ui/theme/: Shape.kt  Theme.kt  Type.kt
02-leverage-lists/Starter/app/src/main/res/values/: strings.xml
03-work-with-grids/Final/: build.gradle
03-work-with-grids/Final/app/: build.gradle
03-work-with-grids/Final/app/src/main/: AndroidManifest.xml
03-work-with-grids/Final/app/src/main/java/com/yourcompany/android/prettypics/: App.kt
03-work-with-grids/Final/app/src/main/java/com/yourcompany/android/prettypics/components/: PhotoItem.kt
03-work-with-grids/Final/app/src/main/java/com/yourcompany/android/prettypics/data/: Repository.kt
03-work-with-grids/Final/app/src/main/java/com/yourcompany/android/prettypics/model/: Photo.kt
03-work-with-grids/Final/app/src/main/java/com/yourcompany/android/prettypics/ui/theme/: Shape.kt  Theme.kt
03-work-with-grids/Final/app/src/main/res/drawable/: placeholder.xml
03-work-with-grids/Starter/app/src/main/java/com/yourcompany/android/prettypics/: MainActivity.kt
03-work-with-grids/Starter/app/src/main/java/com/yourcompany/android/prettypics/ui/theme/: Color.kt  Type.kt
03-work-with-grids/Starter/app/src/main/java/com/yourcompany/android/prettypics/viewmodel/: MainViewModel.kt
03-work-with-grids/Starter/app/src/main/res/values/: strings.xml
