plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk rootProject.ext.compileSdkVersion
  namespace = "com.yourcompany.android.prettypics"
  defaultConfig {
    applicationId "com.yourcompany.android.prettypics"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.3'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "androidx.core:core-ktx:1.12.0"

  // Jetpack Compose
  implementation platform('androidx.compose:compose-bom:2023.10.01')
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation 'androidx.compose.runtime:runtime-livedata:1.6.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.1'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.squareup.retrofit2:retrofit:2.10.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "io.coil-kt:coil-compose:2.2.2"
  implementation "com.google.dagger:hilt-android:2.49"
  implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
  kapt "com.google.dagger:hilt-compiler:2.49"

}